.features {
  @include bg-gradient(bottom);
  padding: 3rem 3rem 0;
  @media only screen and (max-width: $medium-scr) {
    padding: 1rem 2rem 0;
  }
  &__box {
    display: grid;
    justify-content: center;
    padding: 2%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    @media only screen and (max-width: $medium-scr) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    @media only screen and (max-width: $small-scr) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    &--item {
      padding: 2.5rem;
      text-align: center;
      border-radius: 3px;
      box-shadow: 0 1.5rem 2rem rgba($color-black, 0.15);
      transition: transform 0.3s;
      &:hover {
        transform: translateY(-1.5rem) scale(1.03);
      }
    }
    &--description {
      text-align: center;
    }
    &--heading {
      font-size: 20px;
      font-weight: 900;
    }
  }
}
.gradient {
  width: 100%;
  height: 20vh;
  background-image: linear-gradient(
    to bottom,
    rgba($color-straw, 0.5),
    rgba($color-brick, 0.8)
  );
  clip-path: polygon(
    3% 100%,
    15% 0%,
    24% 31%,
    33% 0%,
    38% 40%,
    57% 0%,
    65% 51%,
    82% 0%,
    97% 100%
  );
}
