.footer {
  margin: 2rem auto 0;
  height: 45vh;
  justify-content: center;
  align-items: center;
  color: rgba($color-black, 0.6);
  font-weight: 900;
  background-color: rgba($color-straw, 0.6);
  clip-path: polygon(
    0% 100%,
    6% 1%,
    9% 12%,
    15% 0%,
    18% 14%,
    26% 0%,
    34% 11%,
    36% 0%,
    40% 13%,
    50% 0%,
    53% 12%,
    68% 1%,
    74% 16%,
    81% 0%,
    85% 12%,
    94% 0%,
    100% 100%,
    0% 100%
  );
  &__box {
    width: 30%;
    padding-top: 2rem;
    text-align: center;
    p {
      margin: 0;
    }
  }
  &__box > div {
    align-items: center;
    justify-content: center;
  }
  .pi {
    margin: 0.5rem;
    font-size: 2rem;
  }
}
.logo {
  height: 100px;
  border-radius: 15px;
}
@media only screen and (min-width: $scr-1500) {
  .footer {
    height: 50vh;
    &__box {
      margin: 1rem;
      width: 25%;
      h1 {
        font-size: 4rem;
      }
      p {
        margin: 0;
        font-size: 1.3rem;
      }
    }
  }
}
@media only screen and (max-width: $small-scr) {
  .footer {
    min-height: 55vh;
    display: grid;
    align-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    &__box {
      width: 100%;
      padding-top: 4rem;
      h1 {
        font-size: 2rem;
      }
      p {
        margin: 0;
        font-size: 0.85rem;
      }
      &:first-child {
        flex: 0 0 1;
      }
    }
  }
  .area-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .area-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .area-3 {
    grid-area: 2 / 1 / 3 / 3;
  }
}
